"use strict";

// let num = 50;

// while (num < 55) {
// 	console.log(num);
// 	num++            //инкремент
// }
//----------Итерация повторение цикла-----------------------------------------------------
// let num = 50;

// do {
// 	console.log(num);
// 	num++
// }
// while (num < 55);

//---------------------------------------------------------------------------------------

//  for (let i = 1; i < 8; i++) { // если (let i = 1; i < 0; i++) тогда цикл будет бесконечным. Так делать нельзя. 

//  console.log(i);
//  }

 //-------------------------------------------------------

//  for (let i = 1; i < 8; i++) {
// 	 if (i === 6) {
// 		break;      // прерывает цикл
// 		//continue;      //пропускает тот шаг, который нам не нужен, и продолжает цикл.
// 	 }
// 	 console.log(i);
//  }




/* Задание на урок: 015

1) Автоматизировать вопросы пользователю про фильмы при помощи цикла

2) Сделать так, чтобы пользователь не мог оставить ответ в виде пустой строки,
отменить ответ или ввести название фильма длинее, чем 50 символов. Если это происходит - 
возвращаем пользователя к вопросам опять

3) При помощи условий проверить  personalMovieDB.count, и если он меньше 10 - вывести сообщение
"Просмотрено довольно мало фильмов", если от 10 до 30 - "Вы классический зритель", а если больше - 
"Вы киноман". А если не подошло ни к одному варианту - "Произошла ошибка"

4) Потренироваться и переписать цикл еще двумя способами*/



// Код возьмите из предыдущего домашнего задания

// const numberOfFilms = +prompt("Скoлько фильмов вы уже просмотрели?", '');

// const personalMovieDB = {
// 	count: numberOfFilms,
// 	movies: {},
// 	actors: {},
// 	genres: [],
// 	privet: false
// };


// for (let i = 0; i < 2; i++) {
// 	const a = prompt('Один из последних просмотренных фильмов?', ''),
// 			b = prompt('На сколько оцените его?', '');

// 	if (a != null && b != null && a != '' && b != '' && a.length < 50) {
// 		personalMovieDB.movies[a] = b;
// 		console.log('done');
	
// 	} else {
// 		console.log('error');
// 		i--; // декримент
// 	}
// }
	
// if (personalMovieDB.count < 10) {
// 	console.log("Просмотрено довольно мало фильмов");
// } else if (personalMovieDB.count >= 10 && personalMovieDB.count < 30) {
// 	console.log("Вы классический зритель");
// } else if (personalMovieDB.count >= 30) {
// 	console.log("Вы киноман");
// } else {
// 	console.log("Произошла ошибка");
// }



// console.log(personalMovieDB);